{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BuyosferSozlukDbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=buyosfersozluk;Integrated Security=True;"
}
